.rooms {
    .intro {
        // background-image: url("../../images/Bg3.png");
        // background-repeat: no-repeat;
        // background-size: cover;
        // position: relative;
        width: 100%;
        margin-bottom: 200px;
        position: relative;
.bg-img{
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    img{
        width: 100%;
        height: 100%;
    }
}
        h1 {
            color: var(--foundation-logo-shades-logo-shades-100, #ece4d1);
            text-align: center;
            max-width: 588px;
            width: 100%;
            margin: auto;
            /* EN-Display Medium */
          
            font-size: 45px;
            font-style: normal;
            font-weight: 500;
            line-height: 52px; /* 115.556% */
            border: 1px solid var(--foundation-logo-shades-logo-shades-600, #b09860);
            padding: 25px 30px;
        }
        .sm-scr {
            display: none;
        }
        .intro-in {
            width: 100%;
            padding: 276px 157px 200px;
            position: relative;
            z-index: 100;
        }

        .image {
            bottom: -48px;
            position: absolute;
            width: 100%;
            height: 89px;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
margin-bottom: 75px;
    .room-card {
        max-width: 544px;
        width: 100%;
        position: relative;
        z-index: 100;
        .image {
            width: 100%;
           
            position: relative;
            img {
                width: 100%;
                height: 390px;
            
            }
        }
        .inner {
            display: flex;
            justify-content: space-between;
            gap: 32px;
            align-items: flex-end;
            margin-top: 25px;
            .left {
                max-width: 352px;
                width: 100%;
                h4 {
                    color: var(--foundation-logo-shades-logo-shades-700, #89774b);
                    text-align: left;
                    /* EN-Headline Small */
                    margin-bottom: 16px;
                  
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 32px; /* 133.333% */
                }
                h5 {
                    color: var(--foundation-logo-shades-logo-shades-300, #d5c49b);
                    text-align: left;
                    /* EN-Title Small */
                  
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 20px; /* 142.857% */
                    letter-spacing: 0.1px;
                }
            }
            .right {
                .btn-r {
                    background: var(--foundation-logo-shades-logo-shades-500, #c1a76a);
                    width: 160px;
                    padding: 8px 15px;
                    color: var(--foundation-brown-white, #fff);
cursor: pointer;
                    /* EN-Title Medium */
                  
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 24px; /* 150% */
                    letter-spacing: 0.15px;
                }
            }
        }
    }
    .main-room {
        position: relative;
        margin-bottom: 50px;
        .all-room {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(544px, 550px));
            gap: 32px;
            justify-content: center;
            align-items: start;
            position: relative;
        }
        .frame {
            position: absolute;
            top: 30%;
            z-index: 10;
        }
    }
}

@media (max-width: 1189px) {
    .rooms {
        .main-room {
            .all-room {
                grid-template-columns: repeat(auto-fit, minmax(420px, 440px));
            }
        }
    }
}

@media (max-width: 786px) {
    .rooms {
        .intro {
            .intro-in {
                padding: 276px 57px 200px;
            }
        }
        .room-card .image img {
           
            height: 292px;
        }
        .main-room {
            .all-room {
                grid-template-columns: repeat(auto-fit, minmax(320px, 390px));
            }
            .frame {
                display: none;
            }
        }
    }

    .room-card {
            
        .en-sm{
            flex-direction: column !important;
            
    
    gap: 32px;
    align-items: start !important;
    margin-top: 25px !important;
    .left,.right {
width: 100% !important;
    }
        }
        .ar-sm{
            flex-direction: column !important;
            
            display: flex;
            justify-content: space-between;
            gap: 32px;
            align-items: end !important;
            margin-top: 25px !important;
            .left,.right {
                text-align: end !important;
        width: 100% !important;
            }
        }
    
    }

}

@media (max-width: 430px) {
    .rooms {
        .intro {
            height: 400px;

            .bg-scr {
                display: none;
            }
            .sm-scr {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 171px;
                padding: 12px 26px;
                color: var(--foundation-logo-shades-logo-shades-100, #ece4d1);
                text-align: center;
                /*EN-HeadlineSmall*/
              
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: 32px;
                /*133.333%*/
                -moz-transform: translate(-50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
            }
            .image {
                height: 70px;
                bottom: -38px;
            }
        }

        .room-card {

            .inner {
                flex-direction: column;
                .right {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: 410px) {
    .rooms {
        .main-room {
            .all-room {
                grid-template-columns: repeat(auto-fit, minmax(320px, 360px));
            }
        }
    }
}
