.navbar{
    padding: 3rem;
.nav-contan{
    display: flex;
justify-content: center;
align-items: center;


}
.middle{
    margin: auto;
}
.left , .right{
    width: 100%;
display: flex;
max-width: 650px;
justify-content: center;
li{
    margin:  15px;

}
a{
    color: var(--foundation-logo-shades-logo-shades-200, #E2D7BA);


font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; /* 150% */
letter-spacing: 0.15px;
}
}
.sm-navbar{
    display: none;
}

}

.intro{
    width: 100%;
   
    background-image: url('./images/Bg1.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
.intro-sec{
    padding: 100px 157px 200px;
    
}
.intro-contan{
    padding: 78px 103px;
    border: 2px solid var(--foundation-logo-shades-logo-shades-600, #B09860);
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
width: 100%;
.box-container{
display: flex;
justify-content: space-between;
align-items: center;


.box{
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    .custom-select{
        display: flex;
justify-content: center;
align-items: center;
gap: 8px;
select{

background-color: transparent;
color: var(--foundation-brown-white, #FFF);

font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
option{
    color: #000;
}
}
    }

.input-wrapper{
    display: flex;
justify-content: center;
align-items: center;
gap: 22px;
width: 137px;
height: 32px;
    #decrement,#increment{
        color: #FFF;
        background-color: transparent;
        color: var(--foundation-brown-white, #FFF);

        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px; /* 133.333% */
padding: 0px 3.125px;
    }
    input{
width: 80px;
height: 100%;
background-color: transparent;
text-align: center;
color: #FFF;
color: var(--foundation-brown-white, #FFF);

font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
    }
}

    p{
        color: var(--foundation-brown-white, #FFF);
text-align: center;
margin-top: 8px;
/* EN-Headline Small */
font-family: Satoshi;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
    }
}

}
.btn-1{
    display: flex;
    width: 100%;
    background: var(--foundation-logo-shades-logo-shades-500, #C1A76A);
max-width: 328px;
padding: 16px 24px;
justify-content: center;
align-items: center;
gap: 10px;
margin-top: 44px;
}
}

.intro-frame{
  
    position: absolute;
    width: 100%;
    height: 125px;
    bottom: -8.5%;

    img{
        width:100%;
        height: 100%;
    }
}


}

.follow{

margin-top: 152px;
h1{
    text-align: center;
    margin-bottom: 82px;
}
.box-container{
   display: flex;
align-items: center;
justify-content:space-between;
gap: 17px;
.box{
    width: 100%;
max-width: 650px;
height: 72vw;
img{
    width: 100%;
}
}
.box-2{
    position: relative;
   
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
 .box-top{
//height: 100%;
height: 14vw;
img{
    width: 100%;
    height:100% ;
}
margin-bottom: 17px;
 }
 .box-bottom{
    
    height: 40vw;
    img{
        height: 100%;
        width: 100%;
    }
     }
}


}


}

.discover{
    padding-top: 100px;
h1{
    padding-left: 145px;
    
}
.discover-inner{
    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 552px));
    gap                  : 19px;
align-items: center;
justify-content: center;
width: 100%;
   padding: 54px 130px;
background-image: url('./images/discover-bg.png');
background-repeat: no-repeat;
background-size: cover;
position: relative;
margin-top: 30px;
.box{
    width: 100%;
    img{
        width: 100%;
    }
}


}


}

.our-map{
margin-top: 150px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 100px;
background-color:var(--foundation-brown-normal, #F9F6F0);;
.left , .right{
    width: 46%;
}
img{
    width: 100%;
}
h5{
    color: #89774B;
    text-align: start;
}
}



.footer{
margin-top: 150px;
padding: 30px 100px;
background-color:var(--foundation-brown-normal, #F9F6F0);;
text-align: center;

.my-p{
    text-align: center;
margin-top: 32px;
color: #B09860;

&:nth-child(3){
    margin-top: 10px;
}
}

.icons{
    display: flex;
    justify-content: center;
    gap:16px;
    margin-top: 32px;
    svg{
        font-size: 3.5rem;
    }
}
ul{
    display: flex;
justify-content: center;
align-items: center;
gap: 20px;
margin-top: 32px;
a{
    color: var(--foundation-logo-shades-logo-shades-300, #D5C49B);
text-align: center;

/* EN-Label Large */
font-family: Satoshi;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 20px; /* 142.857% */
letter-spacing: 0.1px;
}
}

}






@media(max-width:1189px){
    .discover .discover-inner {

        grid-template-columns: repeat(auto-fit, minmax(310px, 400px));
        padding: 54px 54px;



    }
    .intro .intro-contan .box-container .box {

    .custom-select select {
font-size: 18px;
    }
    .input-wrapper{ 
        #increment,#decrement{
            font-size: 18px;
        }
        input {

        font-size: 18px;
    }
    }
p{
    font-size: 18px;
}
}
.follow .box-container .box-2 .box-bottom{
    height: 39.33vw;
}
}

@media(max-width:980px){
    .intro{
        
.intro-frame{
    height: 70px;
    bottom: -5.6%
}
        .intro-sec{
            padding: 80px 90px;
        }
    }
    .follow .box-container .box-2 .box-bottom{
        height: 38.5vw;
    }
}


@media(max-width:850px){
    .intro {
        .intro-contan .box-container {
        flex-wrap: wrap;
        justify-content: center;
        .box{
            margin: 15px;
        }
    }
    .intro-sec{
        padding: 40px 20px;
                }
                
                
                .intro-contan {
        
                padding: 15px ;
            }
}
.follow .box-container .box-2 .box-bottom{
    height: 37vw;
}


}
@media(max-width:768px){
.our-map{
    flex-direction: column-reverse;
    .right , .left{
        width: 95%;
        margin-top: 20px;
    }
}
    .navbar{
padding: 0;
        width: 100%;
        background-color:  var(--foundation-logo-shades-logo-shades-700, #89774B);
      
        .sm-navbar{
            padding: 15px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            .logo{
                svg{
                   height: 60px;
                }
            }
        }
.animate{
flex-direction: column;
width: 100%;
padding: 15px;
.middle{
    display: none;
}
}

.noneHight{
    display: none;
}

    }

  .intro {.intro-frame{
        height: 40px;
        bottom: -4.3%;
    }
  }

  .discover{
    h1{
        padding: 10px;
        text-align: center !important;
    }
  }
}

@media(max-width:580px){
    .follow .box-container {
      
        flex-direction: column;
        margin: 20px;

.box{
    width: 100%;
    margin-bottom: 17px;
    height: auto;
    img{
        width: 100% !important;
    }

.box-top , .box-bottom{
    height: auto;
}



}


    }
}

@media(max-width:420px){
    .intro {
        .intro-frame {
            height: 33px;
            bottom: -2.9%;
        }
}
   .our-map{
    padding: 30px;
   }
   .footer{
    ul{
        flex-wrap: wrap;
    }
   }
}

